# InGameInfoXML
public net.minecraft.client.multiplayer.PlayerControllerMP field_78779_k # currentGameType
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.client.network.NetHandlerPlayClient field_147310_i # playerInfoMap
